<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo</title>
    <link rel="stylesheet" href="../assets/styles/header.css">
    <link rel="stylesheet" href="../assets/styles/footer.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <script src="../scripts/home.js" defer></script>
    <script src="../scripts/consultarProduto.js" defer></script>
</head>

<body>
    <header>
        <h1>Controle de Estoque</h1>
        <a href="/Front/home.html"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                <path fill="currentColor" d="M4 21V9l8-6l8 6v12h-6v-7h-4v7H4Z" />
            </svg></a>
    </header>
    <nav>
        <ul class="container-menu">
            <li class="menu-title">Produtos</li>
            <div class="sub-menu">
                <a href="./cadastrarProduto.html">
                    <li>Cadastrar</li>
                </a>
                <a href="./consultarProduto.html">
                    <li>Consultar</li>
                </a>
            </div>
        </ul>
        <ul class="container-menu">
            <li class="menu-title">Clientes</li>
            <div class="sub-menu">
                <a href="./cadastrarCliente.html">
                    <li>Cadastrar</li>
                </a>
                <a href="./consultarCliente.html">
                    <li>Consultar</li>
                </a>
            </div>
        </ul>
        <ul class="container-menu">
            <li class="menu-title">Pedidos</li>
            <div class="sub-menu">
                <a href="./cadastrarPedido.html">
                    <li>Cadastrar</li>
                </a>
                <a href="./consultarPedido.html">
                    <li>Consultar</li>
                </a>
            </div>
        </ul>
    </nav>
    <main>
        <div class="conteudo">
            <h3>Consulta de Produtos</h3>
            <form class="consulta-cliente" action="">
                <label for="codigo">Código:
                <input type="text" name="codigo" id="codigo" placeholder="Código do Produto"></label>
                <label for="nome">Nome:
                <input type="text" name="nome" id="nome" placeholder="Descrição do Produto"></label>
                <label for="referencia">Referência:
                <input type="text" name="referencia" id="referencia" placeholder="Referência do Produto"></label>
            </form>
            <div class='produto-render'>
                
            </div>
        </div>
    </main>
    <footer>
        <p>Projeto criado @2023</p>
    </footer>
</body>

</html>