
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap');

:root {
    --cor-primaria:#1E1E24; /* Cor principal azul */
    --cor-secundaria: #ff6600; /* Cor secundária laranja */
    --cor-nav:#59B53F;
    --cor-nav-hover:#478E33;
    --cor-background-bordas:#76C95E;
    --cor-font:#fafdf9;
}

*{
    margin: 0;
    gap: 0;
    padding: 0;
    box-sizing: border-box;
    list-style:none;
    outline: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    
}
body{
    gap: 30px;
}

header {
    height: 7vh;
    background-color: var(--cor-background-bordas);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--cor-font);

}
header h1{
    background: var(--cor-nav);
    border-radius:0px 0.8em 2px 2px;
    height: 100%;
}
svg{
    color: var(--cor-font);
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    background-color: var(--cor-nav);
    border-radius: 0px 0px 2px 2px;
    font-weight: 400;
    font-size: 1em;
    height: 3vh;
}
li{
    color: var(--cor-font);

}
.menu-title {
    cursor: pointer;
    height: 100%;
}
.sub-menu {
    display: none;
    position: absolute;
    width: 33.33%;
}
.active{
    z-index: 9999;
    background-color: var(--cor-nav);
    border-radius: 0px 0px 6px 6px;
} 
li:hover{
    background-color:var(--cor-nav-hover);
    border-radius: 6px;
}